%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Created by: Raphael Chen
% School of Engineering, University of Edinburgh

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[20pt, a1paper, innermargin=1cm, colspace=5mm, subcolspace=1mm, blockverticalspace=-1cm, landscape]{tikzposter}


\usepackage{comment} 

% Poster Settings
\usetikzlibrary{positioning}
\usepackage{adjustbox} 
\usepackage{multicol} % Setting up columns in the Poster
\usepackage[backend=biber,style=ieee,sorting=none]{biblatex} % Setting up Bibliography for References
\addbibresource{references.bib}
\renewcommand*{\bibfont}{\tiny} % To decrease the font size

% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\usepackage{hyperref}

% Table preamble
\usepackage{multicol} % For multiple columns in a table
\usepackage{multirow} % For multiple rows in a table
\renewcommand{\arraystretch}{1.4} % Create spacing between the rows in each table
\usepackage[none]{hyphenat} % Stops breaking up words in a table
\usepackage{array}
\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1} #1\ignorespaces}

\newcommand{\dtoprule}{\specialrule{1pt}{0pt}{0.4pt}%
\specialrule{0.3pt}{0pt}{\belowrulesep}%
}
\newcommand{\dbottomrule}{\specialrule{0.3pt}{0pt}{0.4pt}%
\specialrule{1pt}{0pt}{\belowrulesep}%
}

\makeatletter
\newcounter{tablecounter}
\newenvironment{tikztable}[1][]{
\def \rememberparameter{#1}
\vspace{3pt}
\refstepcounter{tablecounter}
\begin{center}
}{
\ifx\rememberparameter\@empty
\else \\[3pt]
{\small Tab.~\thetablecounter: \rememberparameter}
\fi
\end{center}
}
\makeatother


% Graphics preamble
\usepackage{graphicx} % Allows you to import images
\usepackage{float} % Allows for control of float positions


% Math preamble
\usepackage[version=4]{mhchem} % Allows us to write chemistry equations
\usepackage{amsmath,booktabs} 
\usepackage{bm}
\usepackage{siunitx}
\usepackage{xfrac} % Allows for slanted fractions	
\usepackage{bigstrut}
\usepackage{scalerel}

% Matlab Code Packages
\usepackage{listings}
\usepackage{xcolor} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{myblue}{RGB}{65,105,225} % color values Red, Green, Blue
\definecolor{myred}{RGB}{165,42,42} % color values Red, Green, Blue

% Bullet preamble
\usepackage{stix}
\renewcommand{\labelitemi}{$\mdblkdiamond$}
% \renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\diamond$}
\renewcommand{\labelitemiii}{$\circ$}
\usepackage{enumitem}

% Header and Footer Stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % Removing the words in the head
\fancyfoot{} % Removing the number page in the foot
\fancyfoot[R]{ \thepage } % Adding new type of page number towards the right and align with the text
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

% Theme of the Poster
\usetheme{Simple} 


% \defineblockstyle{MyBlock}{% define a custom style for a block
%     titlewidthscale=0.8, bodywidthscale=1, titlecenter,
%     titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=15mm,
%     bodyverticalshift=15mm, roundedcorners=22, linewidth=5pt,
%     titleinnersep=8mm, bodyinnersep=8mm
% }{
%     \draw[rounded corners=\blockroundedcorners, inner sep=\blockbodyinnersep,
%           line width=\blocklinewidth, color=black,
%           top color=titlebgcolor!90, bottom color=titlebgcolor!20!white,
%           %fill=blockbodybgcolor
%           ]
%       (blockbody.south west) rectangle (blockbody.north east); %
%     \ifBlockHasTitle%
%         \draw[rounded corners=\blockroundedcorners, inner sep=\blocktitleinnersep,
%           top color=titlebgcolor!90, bottom color=titlebgcolor!20!white,
%           line width=\blocklinewidth, color=black, %fill=blocktitlebgcolor
%           ]
%       (blocktitle.south west) rectangle (blocktitle.north east); %
%     \fi%
% }
% \newcommand\myblock[3][MyBlock]{\useblockstyle{#1}\block{#2}{#3}\useblockstyle{Basic}}


%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
\title{\parbox{\linewidth}{\centering Red Blood Cell Distribution in Complex Microvascular Networks}}
\author{Raphael \textsc{Chen} (S1505449) | Chemical Engineering Research Project 5 | Academic Year 20/21}
\date{\today}
% \institute{Chemical Engineering Research Project 5 | Academic Year 20/21}
\titlegraphic{\includegraphics[width=5cm]{UOE_logo2.png}}

\makeatletter
\renewcommand\TP@maketitle{
\begin{minipage}{0.87\linewidth}
\centering
\color{titlefgcolor}
{\bfseries \fontsize{55}{55} \sc \@title \par}
\vspace*{1em}
\vspace*{1em}
{\huge \@author \par}
\vspace*{1em}
{\LARGE Supervisors: Dr. Timm \textsc{Krueger} | Dr. Gail \textsc{Duursma} | Dr. Qi \textsc{Zhou} \par}
% \vspace*{1em}
% {\LARGE  \@institute \par}
\end{minipage}
% \hfill
\begin{minipage}{0.13\linewidth}
\centering
\@titlegraphic \par
\vspace*{5pt}
{\color{titlefgcolor} \textbf{CHEMICAL ENGINEERING@EDINBURGH}}
\end{minipage}
}
\makeatother



%----------------------------------------------------------------------------------------

\begin{document}
% Styling of the different components in the Poster
\usecolorstyle[colorPalette=PurpleGrayBlue]{Denmark}
\usetitlestyle{Filled}
\useblockstyle{Minimal}
\useinnerblockstyle{Default}
\maketitle[width=\linewidth]


%----------------------------------------------------------------------------------------

\begin{columns}
\column{0.25}
%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\block[titleinnersep=0.5cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{Introduction}
{
%\vspace{-15pt}

% \coloredbox{
\begin{itemize}[itemsep=1.5pt, parsep=1.5pt, leftmargin=15pt]
\item Blood Composition: \textbf{RBCs}, WBCs, platelets $\&$ plasma
% \item Volume concentration of RBCs in human blood: \textbf{45$\%$}
\item Transport of \textbf{O$_{2}$ and CO$_{2}$} is carried out by RBCs
\item Vascular Networks: \textbf{Bifurcations} (Fig \ref{PlasmaSkiming}), junctions $\&$ tree-like blood flow network  topology 
\item Blood behaviour: Homogeneous Newtonian in large arteries $\&$ \textbf{Non-Newtonian in small vessels} 
% For large blood vessels, inertial effects are important but for micro-blood vessels, inertial effects are negligible.
% RBC partitioning can significantly affect downstream tissues and organs.
% \item Common phenomena in blood flow: \textbf{Lateral migration of RBCs}, \textbf{Non-uniform RBC flux partitioning}, \textbf{cell-free layering} and \textbf{plasma channel} as shown in Fig \ref{PlasmaSkiming}.
\end{itemize}
% }

% \vspace{-20pt}

% \centering
% \begin{tikzfigure}[\textit{Left: Healthy vasculature | Right: Abnormal vasculature \footcite{RakeshK.Jain2005NoTV} \label{vasculatures}}]
% \includegraphics[width=0.2\textwidth]{Research Project 5 Poster/images/healthy_abnormal_vasculature.png}
% \end{tikzfigure}

% \vspace{-45pt}

} 
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\block[titleoffsety=0.4cm, titleinnersep=0.5cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{}
{
\vspace{10pt}

% \item \textbf{Extraction:} Collate the relevant variables such as flowrates, pressure drops and length of branch from simulation data. 
% \item \textbf{Investigation:} Highlight the different possible blood flow behaviours and characteristics from simulation data.
% \item \textbf{Data Analysis:} Identify any correlations or distinct patterns observed in the blood flow networks.
% \item Suggest a \textbf{simplified reduced-order model} to quantify the downstream effects based on upstream data. 

\innerblock{AIMS $\&$ OBJECTIVES}{
\begin{itemize}[itemsep=1pt, parsep=1pt, leftmargin=25pt]
\item Investigate the relevant variables that characterise the \textbf{behaviours of blood flow} in the network.
\item Identify any \textbf{correlations} and highlight the \textbf{distinct patterns} found in the blood flow networks.
\item Infer an improved \textbf{reduced-order model} to quantify the observed patterns.
\end{itemize}
}

\vspace{-65pt}

\centering
\begin{tikzfigure}[\large \textit{A complex microvascular network with an illustration of the measurement methods. \label{ROI3}}]
\includegraphics[width=0.24\textwidth]{Research Project 5 Poster/images/ROI3-Geometry.png}
\end{tikzfigure}

\vspace{-50pt}

\centering
\begin{tikzfigure}[\large \textit{Different fluid mechanical phenomena caused by uneven distribution of red blood cells at bifurcations \footcite{AnnualReviewSecomb} \label{PlasmaSkiming}}]
\includegraphics[width=0.19\textwidth]{Research Project 5 Poster/images/PlasmaSkimming.jpeg}
\end{tikzfigure}

}
%----------------------------------------------------------------------------------------




\column{0.5}
%----------------------------------------------------------------------------------------
%	METHODOLOGY & MATERIALS 
%----------------------------------------------------------------------------------------
\block[titleinnersep=0.4cm, bodywidthscale=1.03, bodyinnersep=0.5cm]{Methodology $\&$ Materials}
{\setlength{\columnsep}{0.75cm}
\vspace{-15pt}

%----------------------------------------------------------------------------------------

\begin{multicols}{2}
\column{0.5}
\setlength{\columnsep}{5pt}
\begin{tikztable}[\textit{Lists of Equations | Nomenclature in Tabs \ref{Nomenclature_A} $\&$ \ref{Nomenclature_B}} \label{Equations}]
\renewcommand{\arraystretch}{1.4}
\scalebox{0.98}{
\begin{tabular}{cc}
\dtoprule
\textbf{Name of Equation} & \textbf{Formulae} \\
\midrule[1.25pt]
Hagen-Poiseuille Law & R = $\frac{\Delta P}{Q} = \frac{128L \mu_{app}}{\pi D^{4}}$ \\
Discharge Haematocrit & $H_{D} = \frac{Q_{rbc}\bigstrut[b]}{Q_{blood}}, \quad Q_{rbc} = \frac{N \cdot V_{rbc}\bigstrut[b]}{\Delta t}$ \\
Time-Average RBC Partitioning & $Q^{*}_{blood} = \cfrac{Q_{blood,CB} \bigstrut[b]}{Q_{blood,PB}}, \quad Q^{*}_{rbc} = \cfrac{Q_{rbc,CB} \bigstrut[b]}{Q_{rbc,PB}}$ \\[0.5cm]
\dbottomrule
\end{tabular}}
\end{tikztable}
% \cfrac{\int_{\scaleto{CB}{7pt}} \overline{U} \cdot \, dA \bigstrut[b]}{\int_{\scaleto{PB}{7pt}} \overline{U} \cdot \, dA}

\columnbreak

% \coloredbox{
\begin{itemize}[itemsep=2pt, parsep=2pt, leftmargin=50pt]
\item \textbf{Simulation Data:} Plasma-only and RBC$+$Plasma % (\textbf{$H_{D}$: 12$\%$})
\item \textbf{Data Analysis:} \textbf{23} diverging bifurcations with \textbf{57} independent branches (excluding 12 repetitive branches)
% \item \textbf{Assumptions:} Smooth interior surface of circular vessels
\item \textbf{RBC Partitioning:} Classical/Reverse (Zweifach-Fung Effect)\footcite{Zweifach_Fung}
\item Reduced-Order Models: \textbf{Phase Separation Model}\footcite{A.R.Pries2005} (PSM) $\&$ \textbf{Pries's Viscosity Model}\footcite{apparentviscositymodel}
% % \item Quantification of RBC flux partitioning at each diverging bifurcation
\item Evaluation of \textbf{geometric diameter} (D$_{G}$) against \textbf{effective diameter} (D$_{E}$).
\item "L"/"S" indicate the relatively larger/smaller CBs in each bifurcation. 
\end{itemize}
% }
\end{multicols}

%----------------------------------------------------------------------------------------

\vspace{-20pt}

\begin{multicols}{2}
\column{0.5}
%----------------------------------------------------------------------------------------

\begin{multicols}{2}
\setlength{\columnsep}{10pt}
\begin{tikztable}[\textit{Nomenclature List (a)} \label{Nomenclature_A}]
\renewcommand{\arraystretch}{1.11}
\small
\scalebox{0.98}{
\begin{tabular}{cl}
\dtoprule
\textbf{Symbol} & \textbf{Description} \\
\midrule[1.25pt]
$\Delta$ P & Pressure Drop across branch \\
R & Flow Resistance \\
D & Diameter of branch \\
L & Length of branch \\
$\mu_{app}$ & Apparent Viscosity of blood \\
$Q_{i}$ & Volume flowrate of branch \textit{i} \\
$V_{rbc}$ & Volume of RBC \\
\dbottomrule
\end{tabular}}
\end{tikztable}

\columnbreak

\begin{tikztable}[\textit{Nomenclature List (b)} \label{Nomenclature_B}]
\renewcommand{\arraystretch}{1.11}
\small
\scalebox{0.98}{
\begin{tabular}{cl}
\dtoprule
\textbf{Symbol} & \textbf{Description} \\
\midrule[1.25pt]
$\frac{N}{\Delta t}$ & RBC flux \\
$Q^{*}_{i}$ & Blood or RBC flux ratio \\
$\Delta Q^{*}$ & Disproportionality Index \\
$H_{D}$ & Volume flux fraction of RBC \\
ROI/BOI & Region / Bifurcation of Interest \\
CB & Child Branch \\
PB & Parent Branch \\
\dbottomrule
\end{tabular}}
\end{tikztable}
\end{multicols}

%----------------------------------------------------------------------------------------

\columnbreak

\centering
\quad \quad \textcolor{red}{\textbf{\underline{RESULTS: KEY FINDINGS}}} 
\vspace{-14pt}
% \innerblock{KEY FINDINGS}{
\begin{itemize}[itemsep=1pt, parsep=1pt, leftmargin=65pt]
\item \textbf{18/23} bifurcations show good agreement with predictions from PSM (error < 5$\%$)
\item RBC enrichment occurs at $D_{E}$ > 6.6 $\mu$m and $H_{D}$ $\in$ [0.08, 0.175]
\item RBC depletion occurs at $D_{E}$ $\in$ [2.3, 20]$\mu$m and $H_{D}$ $\in$ [0, 0.11]
% \item Larger CBs: Wide variation of $H_{D}$ at $\Delta Q^{*}$ > 0.066
% \item Larger CBs: Relatively constant $H_{D}$ at 0 < $\Delta Q^{*}$ < 0.066
\item Adopting effective diameter ($D_{E}$) instead of geometric diameter ($D_{G}$) reduces the difference between the simulation data and the empirical predictions.
% \item Predicted $\mu_{app}$[$D_{H}$] > actual simulation results
\end{itemize}
% }





%----------------------------------------------------------------------------------------

\end{multicols}
}
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------
\block[titleoffsety=0.4cm, titleinnersep=0.4cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{Results}
{\setlength{\columnsep}{0.5cm}
\vspace{-20pt}

\begin{multicols}{2}
\column{0.4}
\centering
\begin{tikzfigure} [\large \textit{RBC partitioning behaviours, Classical: 52 branches (YELLOW) | Reverse: 5 branches (WHITE) \label{Classical_Reverse}}]
\includegraphics[width=0.17\textwidth]{Research Project 5 Poster/images/Classical_Reverse.png}
\end{tikzfigure}

\columnbreak

\centering
\begin{tikzfigure}[\textit{\large Network-level inspection of RBC depletion (LEFT) $\&$ enrichment (RIGHT) \label{Haematocrit}}]
\includegraphics[width=0.17\textwidth]{Research Project 5 Poster/images/Haematocrit.png}
\end{tikzfigure}



\end{multicols}

%----------------------------------------------------------------------------------------
\vspace{-20pt}
\begin{multicols}{2}

\centering
\begin{tikzfigure} [\large \textit{Occasional deviations of simulation data from PSM predictions (error > 5$\%$) \label{Deviations}}]
\includegraphics[width=0.22\textwidth]{Research Project 5 Poster/images/deviations-PSM.png}
\end{tikzfigure}

\columnbreak

\centering
\begin{tikzfigure}[\large \textit{Comparison of simulation data against empirical predictions by Pries's viscosity model \label{viscositymodel}}] % \footcite{apparentviscositymodel}
\includegraphics[width=0.17\textwidth]{Research Project 5 Poster/images/apparentviscosity-Pries-Simulation.png}
\end{tikzfigure}




% \begin{multicols}{2}
% \centering
% \begin{tikzfigure} [\textit{Predictions from Pries's PSM (D$_{H}$) \textbf{overestimated} simulation results \label{Overestimated}}]
% \includegraphics[width=0.115\textwidth]{Research Project 5 Poster/images/Overestimated.png}
% \end{tikzfigure}



% \centering
% \begin{tikzfigure}[\textit{Predictions from Pries's PSM (D$_{H}$) \textbf{underestimated} simulation results \label{Underestimated}}]
% \includegraphics[width=0.115\textwidth]{Research Project 5 Poster/images/Underestimated.png}
% \end{tikzfigure}
% \end{multicols}


% \begin{tikztable}[\textit{Average Error $\%$ for $\mu_{app}$, R and $\Delta Q^{*}_{rbc}$ | \textcolor{red}{RED} indicates relatively larger deviation | \textcolor{mygreen}{GREEN} indicates relatively smaller deviation} \label{Average_Errors}]
% \begingroup
% \setlength{\tabcolsep}{5pt}
% \renewcommand{\arraystretch}{1.1}
% \small
% \scalebox{1.04}{
% \begin{tabular}{lccccc}
% \dtoprule
% & \multicolumn{2}{c}{\textbf{Pries $\mu_{app}$ against Poiseuille $\mu_{app}$}} & & \multicolumn{2}{c}{\textbf{LHS $\frac{\Delta P}{Q}$ against RHS $\frac{128L\mu_{app}}{\pi D^{4}}$}} \\
% \midrule[1.25pt]
% \textbf{Average Error $\%$} & \textbf{D$_{G}$} & \textbf{D$_{H}$} & & \textbf{D$_{G}$} & \textbf{D$_{H}$} \\
% Larger CBs & \textcolor{red}{41.50$\%$} & \textcolor{mygreen}{33.31$\%$} & & \textcolor{red}{180.23$\%$} & \textcolor{mygreen}{160.90$\%$} \\
% Smaller CBs & \textcolor{red}{76.07$\%$} & \textcolor{mygreen}{39.99$\%$} & & \textcolor{mygreen}{71.42$\%$} & \textcolor{red}{98.14$\%$} \\
% Parent Branch & \textcolor{red}{50.36$\%$} & \textcolor{mygreen}{30.45$\%$} & & \textcolor{red}{50.36$\%$} & \textcolor{mygreen}{30.45$\%$} \\
% \dbottomrule
% \end{tabular}}
% \endgroup

% \bigskip

% \begingroup
% \setlength{\tabcolsep}{5pt}
% \renewcommand{\arraystretch}{1.1}
% \small
% \scalebox{0.91}{
% \begin{tabular}{lcccccc}
% \dtoprule
% \multicolumn{7}{c}{\large \textbf{Pries Phase Separation Model (PSM)}} \\
% \midrule[1.35pt]
% \multirow{2}[3]{*}{\textbf{Average Error $\%$}} & \multicolumn{3}{c}{\textbf{D$_{G}$}} & \multicolumn{3}{c}{\textbf{D$_{H}$}} \\
% \cmidrule(lr){2-4} \cmidrule(lr){5-7}
% & \textbf{Large CB} & \textbf{Small CB} & \textbf{$\Delta Q^{*}_{rbc}$} & \textbf{Large CB} & \textbf{Small CB} & \textbf{$\Delta Q^{*}_{rbc}$} \\
% \midrule[1.35pt]
% \textcolor{blue}{ROI2-BOI1} & 2.99$\%$ & 5.26$\%$ & Overestimated & - & - & - \\
% \textcolor{orange}{ROI2-BOI3} & \textcolor{mygreen}{4.85$\%$} & \textcolor{mygreen}{5.40$\%$} & Underestimated & \textcolor{red}{6.69$\%$} & \textcolor{red}{7.23$\%$} & Underestimated \\
% \textcolor{orange}{ROI2-BOI4} & - & - & - & 6.58$\%$ & 6.68$\%$ & Underestimated \\
% \textcolor{orange}{ROI2-BOI9} & 3.48$\%$ & 5.23$\%$ & Overestimated & - & - & - \\
% \textcolor{orange}{ROI3-BOI1} & - & - & - & 6.47$\%$ & 6.33$\%$ & Overestimated \\
% \textcolor{orange}{ROI3-BOI2} & \textcolor{mygreen}{4.28$\%$} & \textcolor{mygreen}{6.55$\%$} & Underestimated & \textcolor{red}{6.41$\%$} & \textcolor{red}{8.77$\%$} & Underestimated \\
% \textcolor{orange}{ROI3-BOI8} & \textcolor{red}{9.79$\%$} & \textcolor{red}{14.30$\%$} & Overestimated & \textcolor{mygreen}{7.09$\%$} & \textcolor{mygreen}{11.61$\%$} & Overestimated \\
% \dbottomrule
% \end{tabular}}
% \endgroup
% \end{tikztable}

\end{multicols}
}

%----------------------------------------------------------------------------------------


\column{0.25}



%----------------------------------------------------------------------------------------
%	DISCUSSIONS
%----------------------------------------------------------------------------------------
\block[titleinnersep=0.5cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{Discussions}
{
\vspace{10pt}

\textbf{\underline{Mechanisms that affect radial distribution of RBCs}} 
\vspace{-10pt}
% \vspace{-40pt}
\begin{itemize}[itemsep=1.4pt, parsep=1.4pt, leftmargin=55pt]
\item Initial RBC distribution in parent branch \\ (\textbf{symmetrical or asymmetrical})
\item Cell-to-Cell, Cell-to-Wall interactions (Trade-Off, Herding, Following, \textbf{F\aa hr\ae is-Lindqvist effect}\footcite{Fåhræus_Lindqvist})
\item Effects of RBC deformability on cell trajectories
\end{itemize}

\textbf{\underline{Pre-conclusions:}} 
\vspace{-10pt}
% \innerblock{DISCUSSION $\&$ KEY HIGHLIGHTS}{
\begin{itemize}[itemsep=1pt, parsep=1pt, leftmargin=55pt]
\item \textbf{Heterogeneity} of RBC distribution 
\item RBC distribution within network is \textbf{flow-mediated} instead of geometry-dominant
\item RBC depletion is not a \textbf{size-exclusion effect}
\item \textbf{Effective diameter} is the preferable input parameter for $\mu_{app}$ estimation compared to geometric diameter.
% The tendency of RBCs migrating away from the blood vessel walls is largely responsible for the Fahraeis-Lindqvist Effect, which result in a large change in hematocrit. 
% \item Effects of cell-to-cell interaction oppose migration to vessel centreline and broaden RBCs distribution in PBs. 
\end{itemize}
% }

% \block[titleinnersep=0.5cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{Discussions}
% {
% \vspace{-10pt}
% % \innerblock{KEY HIGHLIGHTS}{
% \begin{itemize}[itemsep=1.2pt, parsep=1.2pt, leftmargin=30pt]
% \item Distinctive feature of microvascular blood flow: \textcolor{red}{\textbf{heterogeneity}}
% \item RBC distribution within network is flow-mediated instead of geometry-dominant
% \item RBC depletion is not a size-exclusion effect
% \item $D_{H}$ is the preferable input parameter for $\mu_{app}$ estimation compared to $D_{G}$
% % The tendency of RBCs migrating away from the blood vessel walls is largely responsible for the Fahraeis-Lindqvist Effect, which result in a large change in hematocrit. 
% % \item Effects of cell-to-cell interaction oppose migration to vessel centreline and broaden RBCs distribution in PBs. 
% \end{itemize}
% }

% \vspace{20pt}

% \coloredbox{
\textbf{\underline{Ongoing work and investigations:}} 
\vspace{-10pt}
\begin{itemize}[itemsep=1pt, parsep=1pt, leftmargin=55pt]
\item Flow Resistance Ratio against Haematocrit % ($\frac{R_{rbc+plasma}}{R_{plasma}}$)
% \item Disproportionality Index ($\Delta Q^{*}$) against Flow Resistance Ratio
\item Correction factors for Pries's PSM $\&$ viscosity model
\item Contributing factors for asymmetric RBC distribution
% \item Importance of haematocrit distribution in PB % for RBC partitioning behaviour
% \item Assumptions from Poiseuille's law (Parabolic velocity profiles + Newtonian fluid)
\end{itemize}}
% }

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	FUTURE WORKS & OUTLOOK
%----------------------------------------------------------------------------------------
\block[titleoffsety=-0.5cm, titleinnersep=0.5cm, bodywidthscale=1.025, bodyinnersep=0.5cm]{Future Works \& Outlook}
{
% \vspace{15pt}
% \coloredbox{
\begin{itemize}[itemsep=1pt, parsep=1pt, leftmargin=55pt]
\item Consider the presence of \textbf{WBCs}, \textbf{platelets} in blood and \textbf{endothelial surface layer} on vessel wall 
\item Increase $H_{D}$ in simulation to validate the importance of D$_{E}$ against D$_{G}$ in Pries's PSM and viscosity model.
% \item Skewness of haematocrit profile in parent branch
\item Consideration of other plausible mechanisms such as \textbf{separation surface cross-over}, \textbf{lingering} and \textbf{jamming} effects of RBCs at the bifurcating point.
\end{itemize}
% }
}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\block{}{
\vspace{-50pt}
\printbibliography
}


\end{columns}
\end{document}



