@article{RakeshK.Jain2005NoTV,
issn = {0036-8075},
journal = {Science (American Association for the Advancement of Science)},
pages = {58--62},
volume = {307},
publisher = {American Association for the Advancement of Science},
number = {5706},
year = {2005},
title = {Normalization of Tumor Vasculature: An Emerging Concept in Antiangiogenic Therapy},
copyright = {Copyright 2005 American Association for the Advancement of Science},
language = {eng},
address = {Washington, DC},
author = {Rakesh K. Jain}
}

@article{AnnualReviewSecomb,
author = {Secomb, Timothy W.},
title = {Blood Flow in the Microcirculation},
journal = {Annual Review of Fluid Mechanics},
volume = {49},
number = {1},
pages = {443-461},
year = {2017},
% doi = {10.1146/annurev-fluid-010816-060302},
% URL = {https://doi.org/10.1146/annurev-fluid-010816-060302},
abstract = { The microcirculation is an extensive network of microvessels that distributes blood flow throughout living tissues. Reynolds numbers are much less than 1, and the equations of Stokes flow apply. Blood is a suspension of cells with dimensions comparable to microvessel diameters. Highly deformable red blood cells, which transport oxygen, have a volume concentration (hematocrit) of 40–45\% in humans. In the narrowest capillaries, these cells move in single file with a surrounding lubricating layer of plasma. In larger vessels, the red blood cells migrate toward the centerline, reducing the resistance to blood flow. Vessel walls are coated with a layer of macromolecules that restricts flow. At diverging bifurcations, hematocrit is not evenly distributed in the downstream vessels. Other particles are driven toward the walls by interactions with red blood cells. These physiologically important phenomena are discussed here from a fluid mechanical perspective.}
}

@article{Fåhraeus,
author = {Fåhraeus, Robin},
title = {THE SUSPENSION STABILITY OF THE BLOOD},
journal = {Physiological Reviews},
volume = {9},
number = {2},
pages = {241-274},
year = {1929},
% doi = {10.1152/physrev.1929.9.2.241},
% URL = {https://doi.org/10.1152/physrev.1929.9.2.241}
}

@article{Fåhræus_Lindqvist,
author = {Fåhræus, Robin and Lindqvist, Torsten},
title = {THE VISCOSITY OF THE BLOOD IN NARROW CAPILLARY TUBES},
journal = {American Journal of Physiology-Legacy Content},
volume = {96},
number = {3},
pages = {562-568},
year = {1931},
% doi = {10.1152/ajplegacy.1931.96.3.562},
% URL = {https://doi.org/10.1152/ajplegacy.1931.96.3.562}
}

@article{Zweifach_Fung,
title = {Variations in small blood vessel hematocrits produced in hypothermic rats by micro-occlusion},
journal = {Microvascular Research},
volume = {1},
number = {2},
pages = {210-220},
year = {1968},
issn = {0026-2862},
% doi = {https://doi.org/10.1016/0026-2862(68)90019-8},
% url = {https://www.sciencedirect.com/science/article/pii/0026286268900198},
author = {K. Svanes and B.W. Zweifach}
}

@article{A.R.Pries2005,
issn = {0363-6135},
journal = {American Journal of Physiology - Heart and Circulatory Physiology},
pages = {2657--2664},
volume = {289},
publisher = {American Physiological Society},
number = {6},
year = {2005},
title = {Microvascular blood viscosity in vivo and the endothelial surface layer},
copyright = {Copyright © 2005 by the American Physiological Society},
language = {eng},
address = {United States},
author = {A. R. Pries and T. W. Secomb}
}

@article{apparentviscositymodel,
author = {Pries, A. R. and Neuhaus, D. and Gaehtgens, P.},
title = {Blood viscosity in tube flow: dependence on diameter and hematocrit},
journal = {American Journal of Physiology-Heart and Circulatory Physiology},
volume = {263},
number = {6},
pages = {H1770-H1778},
year = {1992},
% doi = {10.1152/ajpheart.1992.263.6.H1770},
note ={PMID: 1481902},
% URL = {https://doi.org/10.1152/ajpheart.1992.263.6.H1770}
}